[33mcommit d2ae003d9efcbc85564f0aa5728663d180ebb4fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: ad7a2f5 7b4b836
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:11:37 2024 +0900

    change

[33mcommit 7b4b8361033c700c24da708cd461dfead0290521[m[33m ([m[1;32mcoupon[m[33m)[m
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:09:50 2024 +0900

    coupon

[33mcommit ad7a2f5ae01efbd2150db067f63b285c6314294d[m
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:09:30 2024 +0900

    main

[33mcommit 0b1c0ad4e25c2154729e20beb5631ec6d51ed83c[m
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:07:38 2024 +0900

    test

[33mcommit cd787910971be1ecf2cfb92256bb3edfbf087448[m
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:07:00 2024 +0900

    test

[33mcommit 41291d1e3b779edab6fb65d7ed16dbe237b6b618[m
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:05:55 2024 +0900

    test

[33mcommit 3457166cbb473f4cbb4f3d17605be221a907e84a[m
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:02:38 2024 +0900

    coupon test

[33mcommit ed2818efc2080ec4847666d9d068136ca3a5fea6[m
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:01:27 2024 +0900

    test2

[33mcommit 16aaf33e27209f79219784530cada7298af4df2b[m
Author: KJH1128 <105715780+KJH1128@users.noreply.github.com>
Date:   Mon Jul 22 03:00:18 2024 +0900

    test
